{
  "name": "UngulaDisplay",
  "description": "Display UI and WiFi for ESP32-S3 with LovyanGFX",
  "keywords": "display, ui, widgets, keyboard, keypad, wifi, lovyangfx",
  "license": "Private License",
  "authors": [
    {
      "name": "Alex Conesa",
      "url": "https://github.com/alexconesap"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexconesap/ungula-display.git"
  },
  "version": "1.2.0",
  "frameworks": ["arduino", "espidf", "*"],
  "platforms": ["espressif32"],
  "headers": "ungula/display.h",
  "build": {
    "libArchive": false
  }
}
